2018-07-24  1:58:08 140191257627528 [Note] /usr/bin/mysqld (mysqld 10.1.32-MariaDB) starting as process 222 ...
2018-07-24  1:58:09 140191257627528 [Note] InnoDB: innodb_empty_free_list_algorithm has been changed to legacy because of small buffer pool size. In order to use backoff, increase buffer pool at least up to 20MB.

2018-07-24  1:58:09 140191257627528 [Note] InnoDB: Using mutexes to ref count buffer pool pages
2018-07-24  1:58:09 140191257627528 [Note] InnoDB: The InnoDB memory heap is disabled
2018-07-24  1:58:09 140191257627528 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2018-07-24  1:58:09 140191257627528 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2018-07-24  1:58:09 140191257627528 [Note] InnoDB: Compressed tables use zlib 1.2.11
2018-07-24  1:58:09 140191257627528 [Note] InnoDB: Using Linux native AIO
2018-07-24  1:58:09 140191257627528 [Note] InnoDB: Using SSE crc32 instructions
2018-07-24  1:58:09 140191257627528 [Note] InnoDB: Initializing buffer pool, size = 128.0M
2018-07-24  1:58:09 140191257627528 [Note] InnoDB: Completed initialization of buffer pool
2018-07-24  1:58:09 140191257627528 [Note] InnoDB: Highest supported file format is Barracuda.
2018-07-24  1:58:09 140191257627528 [Note] InnoDB: The log sequence number 1616727 in ibdata file do not match the log sequence number 1800521 in the ib_logfiles!
2018-07-24  1:58:09 140191257627528 [Note] InnoDB: Restoring possible half-written data pages from the doublewrite buffer...
InnoDB: Last MySQL binlog file position 0 2123, file name ./mysql-bin.000009
2018-07-24  1:58:09 140191257627528 [Note] InnoDB: 128 rollback segment(s) are active.
2018-07-24  1:58:09 140191257627528 [Note] InnoDB: Waiting for purge to start
2018-07-24  1:58:09 140191257627528 [Note] InnoDB:  Percona XtraDB (http://www.percona.com) 5.6.38-83.0 started; log sequence number 1800521
2018-07-24  1:58:09 140191257627528 [Note] Plugin 'FEEDBACK' is disabled.
2018-07-24  1:58:09 140191257627528 [Note] Recovering after a crash using mysql-bin
2018-07-24  1:58:09 140191257627528 [Note] Starting crash recovery...
2018-07-24  1:58:09 140191257627528 [Note] Crash recovery finished.
2018-07-24  1:58:09 140190901398248 [Note] InnoDB: Dumping buffer pool(s) not yet started
2018-07-24  1:58:09 140191257627528 [Note] Server socket created on IP: '::'.
2018-07-24  1:58:09 140191257627528 [Note] /usr/bin/mysqld: ready for connections.
Version: '10.1.32-MariaDB'  socket: '/run/mysqld/mysqld.sock'  port: 3306  MariaDB Server
